setCursor #WIDTH / 2, 38 //default position

if %SHOW_SPEED == 3	//alternative clock position below crosshair
	moveCursor 0, 60 + #HEIGHT / 2
endif

//clock bar
setAlign 2 2
setColor 0 0 0 0.5
setSize 160 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40
drawPicByName gfx/hud/x_timerpanel

//clock numbers
moveCursor 0 2
setFontFamily "Virtue"
setFontSize %VIDHEIGHT / 16

//pro outline
setColor 0 0 0 1
drawClock
moveCursor 0, -1
drawClock
moveCursor 1, 0
drawClock
moveCursor 0, 1
drawClock
moveCursor -0.5, -0.5

setColor 1 1 1 1
if %SHOW_PICKUP > 0
	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 0.9 0.2 0.2 1 // red
	endif
	if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
		setColor 1 0.9 0.2 1 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0.3 0.9 0.3 1 // green
	endif
	if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
		setColor 1 0.3 1 1 // magenta
	endif
	if %PICKUP_ITEM == #ITEM_ULTRA_HEALTH
		setColor 0.2 0.4 1.0 1 // blue
	endif
	if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
		setColor 1 0.5 0 1 // orange
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0.2 1 1 1 // lightblue
	endif
	if %PICKUP_ITEM == #ITEM_REGENERATION
		setColor 0.9 0.2 0.2 1 // red
	endif
endif
drawClock
moveCursor +0.5, +0.5

// MATCH STATES
moveCursor 0 -31
setFontFamily "Droid Sans"
setFontSize %VIDHEIGHT / 42
setColor 0.4 1 0.4 0.5
if %MATCH_STATE == #MATCH_STATE_WARMUP && %RACE == 0
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
