if %DOWNLOAD_IN_PROGRESS
	setAlign #LEFT, #TOP
	setCursor 680, 5
	setSize 80, 10

	setColor 0 0.5 1 0.3
	drawPicBar 100, 100, "gfx/2d/progressbar"

	setColor 0 0.5 1 0.9
	drawPicBar %DOWNLOAD_PERCENT, 100, "gfx/2d/progressbar"

	setColor 1 1 1 1
	setFontFamily "Droid Sans"
	setFontSize %VIDHEIGHT / 50
	moveCursor 4, 15

	setAlign #LEFT, #MIDDLE
	drawString "Download:"

	setCursor 760, 5
	moveCursor 0, 15

	setAlign #LEFT, #MIDDLE
	moveCursor -11, 0
	drawString "\%"

	setAlign #RIGHT, #MIDDLE
	moveCursor -1, 0
	drawStringNum %DOWNLOAD_PERCENT
endif
