if %TEAM != #TEAM_SPECTATOR
if %INSTAGIB == 0
//background
setCursor #WIDTH / 2, #HEIGHT - 5
setColor 0 0 0 0.4
setSize 380 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 200
drawPicByName gfx/hud/default/top_bar

setCursor #WIDTH / 2, #HEIGHT - 3
if %HEALTH != #NOTSET
        setAlign 2 2
        moveCursor -13 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -23
        setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16 //icon size
        
	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
		setColor 1 0.3 1 1
	endif
	if %HEALTH == 100
		drawPicByItemIndex #ITEM_50_HEALTH
		setColor 0.2 0.7 1 1
	endif
	if %HEALTH < 100
                if %HEALTH >= 50
                        drawPicByItemIndex #ITEM_50_HEALTH
                        setColor 0.9 0.8 0.3 1
		endif
	endif
	if %HEALTH < 50
                if %HEALTH >= 25
                        drawPicByItemIndex #ITEM_25_HEALTH
                        setColor 0.9 0.4 0.3 1
                endif
	endif
        if %HEALTH < 25
                drawPicByItemIndex #ITEM_5_HEALTH
                setColor 0.9 0.2 0.1 1
	endif
	moveCursor 13 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 23
	
	setSize 46 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 46 //number size
	setAlign 3 3
	moveCursor -26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %HEALTH
endif //if %HEALTH != #NOTSET

setCursor #WIDTH / 2, #HEIGHT - 3
if %ARMOR > 0
        setAlign 2 2
        moveCursor 13 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -23
        setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16 //icon size
        
        if %ARMOR < 50
                drawPicByItemIndex #ITEM_ARMOR_SHARD
                setColor 1 1 1 1
        endif
	if %ARMOR >= 50
                if %ARMOR < 100
                        drawPicByItemIndex #ITEM_GREEN_ARMOR
                        setColor 0.3 0.9 0.3 1
		endif
	endif
	if %ARMOR >= 100
                if %ARMOR < 125
                        drawPicByItemIndex #ITEM_YELLOW_ARMOR
                        setColor 1 0.9 0.2 1
                endif
	endif
	if %ARMOR >= 125
                drawPicByItemIndex #ITEM_RED_ARMOR
                setColor 1.0 0.25 0.3 1
                if %ARMOR >= 150
                        setColor 1.0 0.15 0.35 1
                endif
	endif
	
	//the following part is a cheap fix for numbers with "1" at the starts
	if %ARMOR == 1
                movecursor -10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
        endif
        if %ARMOR <= 19
                if %ARMOR >= 10
                        movecursor -10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
                endif
        endif
        if %ARMOR >= 100
                if %ARMOR < 200
                        movecursor -10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
                endif
        endif
        moveCursor -13 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 23
	
	setSize 46 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 46 //number size
	setAlign 1 3
	moveCursor 26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %ARMOR
endif //if %ARMOR > 0

endif //if %INSTAGIB == 0
endif //if %TEAM != #TEAM_SPECTATOR
