if %RACE == 0
setAlign 2 2
setColor 1 1 1 0.8

setCursor #WIDTH / 2, 76 //set initial position
if %POWERUP_WARSHELL_TIME != 0
	if %POWERUP_QUAD_TIME != 0
		moveCursor -16, 0
	endif
	if %POWERUP_REGEN_TIME != 0
		moveCursor -16, 0
	endif
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	drawPicByItemIndex #ITEM_WARSHELL
	setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
	drawNum %POWERUP_WARSHELL_TIME
endif

setCursor #WIDTH / 2, 76 //reset position
if %POWERUP_QUAD_TIME != 0
	if %POWERUP_WARSHELL_TIME != 0
		moveCursor +16, 0
	endif
	if %POWERUP_REGEN_TIME != 0
		moveCursor -16, 0
	endif
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	drawPicByItemIndex #ITEM_QUAD
	setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
	drawNum %POWERUP_QUAD_TIME
endif

setCursor #WIDTH / 2, 76 //reset position
if %POWERUP_REGEN_TIME != 0
	if %POWERUP_WARSHELL_TIME != 0
		moveCursor +16, 0
	endif
	if %POWERUP_QUAD_TIME != 0
		moveCursor +16, 0
	endif
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	drawPicByItemIndex #ITEM_REGEN
	setSize 18 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 18
	drawNum %POWERUP_REGEN_TIME
endif
endif
