if %PROGRESS_SELF
	setCursor #WIDTH / 2, 460
	moveCursor -5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlign 3 3

	setColor 0 0 0 0.7
	setSize 2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	drawPicByName $whiteimage

	moveCursor -133 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPicByName $whiteimage
	
	moveCursor 133 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
	setSize 135 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
	drawPicByName $whiteimage
	
	moveCursor 0, -18
	drawPicByName $whiteimage

	moveCursor -2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setSize 131 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setColor 0 0 0 0.2
	drawPicByName $whiteimage

	setAlign 1 3
	moveCursor -131 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %PROGRESS_SELF < 0
		setColorToTeamColor %TEAM_ENEMY
		drawBar %PROGRESS_SELF * -1, 100
	endif
	if %PROGRESS_SELF > 0
		setColorToTeamColor %TEAM
		drawBar %PROGRESS_SELF 100
	endif
	
	if %PROGRESS_SELF < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_SELF > 0
		setColor 0 1 0 0.9
	endif
	setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	drawNum %PROGRESS_SELF
endif

if %PROGRESS_OTHER
	setCursor #WIDTH / 2, 460
	moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlign 1 3

	setColor 0 0 0 0.7
	setSize 2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	drawPicByName $whiteimage

	moveCursor 133 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawPicByName $whiteimage
	
	moveCursor -133 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
	setSize 135 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 2
	drawPicByName $whiteimage
	
	moveCursor 0, -18
	drawPicByName $whiteimage

	moveCursor 2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setSize 131 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setColor 0 0 0 0.2
	drawPicByName $whiteimage

	setAlign 3 3
	moveCursor 131 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %PROGRESS_OTHER < 0
		setColorToTeamColor %TEAM_ENEMY
		drawBar %PROGRESS_OTHER * -1, 100
	endif
	if %PROGRESS_OTHER > 0
		setColorToTeamColor %TEAM
		drawBar %PROGRESS_OTHER 100
	endif
	
	if %PROGRESS_OTHER < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_OTHER > 0
		setColor 0 1 0 0.9
	endif
	setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	drawNum %PROGRESS_OTHER
endif
