if %PMOVE_TYPE == #PMOVE_TYPE_NORMAL // no need to display action buttons when not controlling, also they overlap chasing when flipped
	setAlign #LEFT #BOTTOM
	setColor 1 1 1 1
	setSize 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48
	if %TOUCH_FLIP > 0
		setCursor #WIDTH, #HEIGHT - 78
		if %IMAGE_CLASSACTION2
			moveCursor -53 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_CLASSACTION1
			moveCursor -53 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_DROP_ITEM
			moveCursor -53 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
	endif
	if %TOUCH_FLIP < 0
		setCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 78
	endif

	if %IMAGE_DROP_ITEM
		drawPicByIndex %IMAGE_DROP_ITEM
		touchDropItem flag
		moveCursor 53 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %IMAGE_CLASSACTION1
		drawPicByIndex %IMAGE_CLASSACTION1
		touchClassAction 1
		moveCursor 53 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %IMAGE_CLASSACTION2
		drawPicByIndex %IMAGE_CLASSACTION2
		touchClassAction 2
	endif
endif
