if %CHASING != #NOTSET

setAlign 1 3
setSize 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40

setCursor 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 78
setColor 0.8 0.7 0.3 0.8
drawPicByName "gfx/hud/cam"

moveCursor -40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setColor 1 1 1 0.8
if %TOUCH_UPMOVE < 0
	setColor 0.8 0.7 0.3 1.0
endif
drawSubPicByName "gfx/hud/arrow", 1, 0, 0, 1
touchCrouch

setColor 1 1 1 0.8
if %TOUCH_UPMOVE > 0
	setColor 0.8 0.7 0.3 1.0
endif
moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
drawSubPicByName "gfx/hud/arrow", 0, 0, 1, 1
touchJump

moveCursor 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -6
setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 25

setColor 1 1 1 1
drawPlayerName %CHASING

endif
