setCursor #WIDTH / 2, 0

// Top score/clock background
if %TEAM > 1 // if not #TEAM_PLAYER or #TEAM_SPECTATOR
	setAlign 2 1
	setSize 395 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40
	setColorToTeamColor %TEAM
	setColorAlpha 0.25
	drawPicByName "gfx/hud/default/top_bar"
endif

/* Clock */
setSpecialFontFamily "Virtue"
setAlign 2 1 //can't be vertically aligned (bug or something)
setFontSize %VIDHEIGHT / 20
moveCursor 1 1
setColor 0 0 0 1
drawClock
moveCursor -1 -1
setColor 1 1 1 1
// Change color momentarly if pickup
if %SHOW_PICKUP > 0
	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 1 0 0 1 // red
	endif
	if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
		setColor 1 1 0 1 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0 1 0 1 // green
	endif
	if %PICKUP_ITEM == #ITEM_MEGA_HEALTH
		setColor 1 0 1 1 // magenta
	endif
	if %PICKUP_ITEM == #ITEM_QUAD_DAMAGE
		setColor 1 0.5 0 1 // orange
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0 1 1 1 // cyan
	endif
endif
drawClock
setSize 120 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 40
touchScores

// MATCH STATES
setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 48
setAlign 2 1
setCursor #WIDTH / 2, 40
setColor 0.4 1 0.4 0.5
if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
