setAlign #LEFT #BOTTOM

if %TOUCH_FLIP > 0
	setCursor #WIDTH #HEIGHT
	moveCursor -29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -10
endif
if %TOUCH_FLIP < 0
	setCursor 0 #HEIGHT
	moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -10
endif

if %HEALTH != #NOTSET
	if %TOUCH_FLIP > 0
		moveCursor -223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TOUCH_FLIP < 0
		moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	setColor 0 0 0 0.5
	if %HEALTH > 100
		setColor 1 1 1 1
	endif
	drawPicByName gfx/2d/progressbar

	if %TOUCH_FLIP > 0
		moveCursor 223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TOUCH_FLIP < 0
		moveCursor -29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	include default/health_armor_icon_health

	if %TOUCH_FLIP > 0
		moveCursor -223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TOUCH_FLIP < 0
		moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	if %HEALTH <= 100
		drawPicBar %HEALTH, 100, gfx/2d/progressbar
	endif
	if %HEALTH > 100
		drawPicBar %HEALTH - 100, 100, gfx/2d/progressbar
	endif

	if %TOUCH_FLIP > 0
		moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TOUCH_FLIP < 0
		setAlign #RIGHT #BOTTOM
		moveCursor 213 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawNum %HEALTH
	if %TOUCH_FLIP > 0
		moveCursor 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	if %TOUCH_FLIP < 0
		setAlign #LEFT #BOTTOM
		moveCursor -242 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
endif

moveCursor 0 -34
if %TEAM != #TEAM_SPECTATOR
	if %ARMOR > 0
		if %TOUCH_FLIP > 0
			moveCursor -223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %TOUCH_FLIP < 0
			moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
		setColor 0 0 0 0.5
		if %ARMOR > 100
			setColor 1 1 1 1
		endif
		drawPicByName gfx/2d/progressbar

		if %TOUCH_FLIP > 0
			moveCursor 223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %TOUCH_FLIP < 0
			moveCursor -29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		include default/health_armor_icon_armor

		if %TOUCH_FLIP > 0
			moveCursor -223 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %TOUCH_FLIP < 0
			moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
		if %ARMOR <= 100
			drawPicBar %ARMOR, 100, gfx/2d/progressbar
		endif
		if %ARMOR > 100
			drawPicBar %ARMOR - 100, 100, gfx/2d/progressbar
		endif

		if %TOUCH_FLIP > 0
			moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %TOUCH_FLIP < 0
			setAlign #RIGHT #BOTTOM
			moveCursor 213 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
		drawNum %ARMOR
	endif
endif
