if %SCORE != #NOTSET
if %TEAMBASED == 0 //not team based GT
	setAlign #RIGHT, #BOTTOM
	setCursor #WIDTH - 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, #HEIGHT - 82
	setFontFamily con_fontSystem
	setFontSize %VIDHEIGHT / 45

	setColor 0 0 0 1
	drawString "Points:"
	moveCursor -1 -1

	setColor 1 1 1 1
	drawString "Points:"

	if %SCORE < 0
		setColor 1 0 0 1
	endif
	setAlign #LEFT, #BOTTOM
	setSize 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
	moveCursor 2 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %SCORE
endif
endif
