if %STUNNED
	setFontFamily con_fontSystem
	setFontStyle Bold
	setFontSize %VIDHEIGHT / 50
	setCursor #WIDTH / 2, #HEIGHT - 1
	if %SHOW_SPEED
		setAlign 2 + %TOUCH_FLIP, #BOTTOM
		moveCursor %TOUCH_FLIP * -12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		if %SPEED >= 10
			moveCursor %TOUCH_FLIP * -6 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			if %SPEED >= 100
				moveCursor %TOUCH_FLIP * -6 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				if %SPEED >= 1000
					moveCursor %TOUCH_FLIP * -6 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
				endif
			endif
		endif
	endif
	ifnot %SHOW_SPEED
		setAlign #CENTER, #BOTTOM
	endif

	moveCursor 1, 1
	setColor 0 0 0 1
	drawString "STUNNED"
	moveCursor -1, -1
	setColor 1 0 0 1
	drawString "STUNNED"

	setFontStyle Normal
endif
