//
// MESSAGE
//

// what does this do
/*if %MESSAGE_SELF
	setColor 1 1 1 1
	setCursor #WIDTH / 2, 380
	setAlign 2 1
	setFontFamily con_fontSystem
	setFontSize con_fontSystemSmall
	drawStatString %MESSAGE_SELF
endif*/

// what does this do
/*if %MESSAGE_OTHER
	setColor 1 1 1 1
	setCursor #WIDTH / 2, #HEIGHT / 2
	setAlign 2 1
	setFontFamily con_fontSystem
	setFontSize con_fontSystemSmall
	drawStatString %MESSAGE_OTHER
endif*/

//
// Draw CA players remaining icons
//
// might rewrite
setCursor #WIDTH / 2, 14

if %MESSAGE_ALPHA
	if %TEAM == #TEAM_ALPHA
		setSpecialFontFamily "Silhouette"
		setFontSize %VIDHEIGHT / 22
		setAlign #RIGHT #MIDDLE
		setColor 0 0 0 1
		moveCursor -105 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		if %TEAM_ALPHA_SCORE >= 10
			moveCursor -20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_SELF
			moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		moveCursor 1 1
		drawStringRepeatConfigString "?" %MESSAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		moveCursor -1 -1
		drawStringRepeatConfigString "?" %MESSAGE_ALPHA
		if %TEAM_ALPHA_SCORE >= 10
			moveCursor 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_SELF
			moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
	endif

	if %TEAM == #TEAM_BETA
		setSpecialFontFamily "Silhouette"
		setFontSize %VIDHEIGHT / 22
		setAlign #LEFT #MIDDLE
		setColor 0 0 0 1
		moveCursor 105 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		if %TEAM_ALPHA_SCORE >= 10
			moveCursor 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_BETA
			moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		moveCursor 1 1
		drawStringRepeatConfigString "?" %MESSAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		moveCursor -1, -1
		drawStringRepeatConfigString "?" %MESSAGE_ALPHA
		if %TEAM_ALPHA_SCORE >= 10
			moveCursor -20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_BETA
			moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
	endif
endif

setCursor #WIDTH / 2, 14
if %MESSAGE_BETA
	if %TEAM == #TEAM_BETA
		setSpecialFontFamily "Silhouette"
		setFontSize %VIDHEIGHT / 22
		setAlign #RIGHT #MIDDLE
		setColor 0 0 0 1
		moveCursor -105 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		if %TEAM_BETA_SCORE >= 10
			moveCursor -20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_SELF
			moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		moveCursor 1 1
		drawStringRepeatConfigString "?" %MESSAGE_BETA
		setColorToTeamColor #TEAM_BETA
		moveCursor -1 -1
		drawStringRepeatConfigString "?" %MESSAGE_BETA
		if %TEAM_BETA_SCORE >= 10
			moveCursor 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_SELF
			moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
	endif

	if %TEAM == #TEAM_ALPHA
		setSpecialFontFamily "Silhouette"
		setFontSize %VIDHEIGHT / 22
		setAlign #LEFT #MIDDLE
		setColor 0 0 0 1
		moveCursor 105 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		if %TEAM_BETA_SCORE >= 10
			moveCursor 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_BETA
			moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		moveCursor 1 1
		drawStringRepeatConfigString "?" %MESSAGE_BETA
		setColorToTeamColor #TEAM_BETA
		moveCursor -1 -1
		drawStringRepeatConfigString "?" %MESSAGE_BETA
		if %TEAM_BETA_SCORE >= 10
			moveCursor -20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		if %IMAGE_BETA
			moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
	endif
endif
