if %TEAM != #TEAM_SPECTATOR
	if %WEAPON_ITEM
		if %INSTAGIB == 0
			setTouchWeaponDropOffset 0, 58

			setAlign 2 2
			setCursor 0, #HEIGHT - 39 // Center within health and ammo (starting at -10, height 58)
			if %TOUCH_FLIP > 0
				moveCursor #WIDTH, 0
			endif
			// Health ends at 257 (including the padding)
			moveCursor %TOUCH_FLIP * -257 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			// 24 for the first weapon
			moveCursor 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			moveCursor %WEAPON_COUNT * %TOUCH_FLIP * -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
			drawWeaponIcons 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48
			moveCursor 0 12
			drawWeaponStrongAmmo 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0, 15
		endif
	endif
endif
