<rml>
<head>
	<title>game</title>
	<link type="text/template" href="template.rml" />
	<link type="text/css" rel="stylesheet" href="css/game_local.rcss" />
	<script>
		ElementDataGrid @mapgrid;
		ElementOptionsForm @optForm;

		void onLocalGameLoad( Element @body, Event @evt )
		{
			onTemplateLoad( body, evt );

			@optForm = body.getElementById( 'options' );
			@mapgrid = cast<ElementDataGrid>( body.getElementById( 'maps-datagrid' ) );
		}

		void onLocalGameShow( Element @body, Event @evt )
		{
			onTemplateShow( body, @evt );

			/* Element @maps = body.getElementById( "maps-datagrid" ); */
			/* maps.css( "height",  */

			optForm.storeOptions();
		}

		void update_levelshot( Element @elem, Event @ev )
		{
			String map = ev.getParameter( "value", "" );
			if( map.empty() )
				return;

			window.document.body.getElementById( "background-map" ).setAttr( "visibility", "hidden" );
			window.document.body.getElementById( "mapshot" ).css( "visibility", "visible" );
			window.document.body.getElementById( "mapshot" ).setAttr( "src", map );
		}

		void StartServer( Element @elem, Event @evt )
		{
			ElementFormControl @mapselect = window.document.body.getElementById( "mapselect" );
			String map = mapselect.value;
			if( map.empty() )
				return;

			optForm.applyOptions();

			String startServerCmd = "";

			array<Element @>inputs = cast<Element @>(optForm).getElementsByTagName( 'input' );
			for( uint i = 0; i < inputs.length(); i++ ) {
				Element @input = inputs[i];
				String @cvar = input.getAttr( 'cvar', '' );
				if (cvar.empty()) {
					continue;
				}

				startServerCmd += 'set ' + cvar + ' "' + Cvar( cvar, '', 0 ).string + '";';
			}

			Cvar( 'ui_startservercmd', '', 0 ).set( startServerCmd );

			game.execAppend( "map " + map + "\n" );
		}
	</script>
</head>
<body template="baseui" onload="$onLocalGameLoad" onshow="$onLocalGameShow">
	<div class="content-inner">
		<optionsform id="options">
			<div class="setting-name">Server name</div>
			<input cvar="sv_hostname" type="text" />
			<br />

			<div class="setting-name">Public server</div>
			<input cvar="sv_public"  type="checkbox" class="checkbox"/>
			<br />

			<div class="setting-name">Score limit</div>
			<input cvar="g_scorelimit" class="short text" type="text" />
			<br />

			<div class="setting-name">Max players</div>
			<input cvar="sv_maxclients" class="short text" type="text" />
			<br/>

			<div class="setting-name">Time limit</div>
			<input cvar="g_timelimit" class="short text" type="text" />
			<br />

			<div class="setting-name">Map</div>
			<dataselect id="mapselect" source="maps.list" fields="name" valuefield="name" onchange="$update_levelshot" />
			<br />

			<input type="submit" class="button-apply button-cancel" onclick="$StartServer">Start game</input>
		</optionsform>
	</div>
</body>
</rml>

