<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<link rel="stylesheet" type="text/css" href="css/options/player.rcss" />
	<script>
		ElementOptionsForm @playerform;

		void onPlayerLoad( Element @body, Event @evt )
		{
			onTemplateLoad( body, evt );

			// get the 'servers' query string parameter value
			String tab = '';
			const Dictionary @dict = body.ownerDocument.URL.getParameters();
			if( dict.get( 'tab', tab ) ) {
				cast<ElementTabSet>(body.getElementById( 'options-set' )).setActiveTab( int(tab) );
			}
		}

		void onPlayerShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );

			//==== form ====
			ElementOptionsForm @f = body.getElementById("hud-options-form");
			f.storeOptions();
		}
	</script>
</head>
<body template="baseui" onload="$onPlayerLoad" onshow="$onPlayerShow">
	<div id="sidebar">
		<a href="options_player.rml">Player</a>
		<a href="options_video.rml">Video</a>
		<a href="options_audio.rml">Audio</a>
		<a href="options_input.rml">Input</a>
	</div>

	<div id="leftside">
		<div id="player-setup">
			<tabset id="options-set">	
				<panel class="dropshadow">
					<optionsform id="hud-options-form" onsubmit="$OptionsForm_OnSubmit">
						<div class="title">Name</div>
						<input cvar="name" type="text" value="Player"/>
						<br/>

						<div class="title">Clan</div>
						<input cvar="clan" type="text" value=""/>
						<br/>

						<div class="title">FOV</div>
						<input cvar="fov" type="text" class="short text" value="100" realtime="1"/>
						<br/>
					
						<div class="title">Zoomed in FOV</div>
						<input cvar="zoomfov" type="text" class="short text" value="75" realtime="1"/>
						<br/>
						
						<div class="title">Show FPS counter</div>
						<input cvar="cg_showFps" type="checkbox" realtime="1"/>
						<br/>				

						<div class="title">Automatically record demos</div>
						<input cvar="cg_autoaction_demo" type="checkbox" realtime="1"/>
						<br/>
					
						<div class="title">Automatically take scoreboard screenshots</div>
						<input cvar="cg_autoaction_screenshot" type="checkbox" realtime="1"/>
						<br/>	
					</optionsform>
				</panel>
			</tabset>
		</div>
	</div>
</body>
</rml>
