<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<link rel="stylesheet" type="text/css" href="css/options/video.rcss" />
	<script src="as/video_setup.as"></script>
	<script>
		VideoSetup video;
		ElementOptionsForm @form;

		void onVideoLoad( Element @body, Event @evt )
		{
			onTemplateLoad( body, evt );

			// setup class
			VideoSetup setup( @body,
				"video-frame",
				"mode", "mode-frame",
				"fullscreen-frame", "borderless-frame",
				"msaa", "msaa-frame",
				"filtering", "filtering-frame",
				"softparticles-frame" );
			video = setup;

			@form = body.getElementById( "options-form" );
			form.storeOptions();
		}

		void onVideoShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );
			form.storeOptions();
			animationsOnShow();

			ElementFormControl @bar = body.getElementById( 'gamma' );
			Element @txt = body.getElementById( 'gamma-txt' );
			if( @bar != null && @txt != null ) {
				txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
			}
		}

		void onGammaChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'gamma-txt' );

			if( @bar == null || @txt == null )
				return;

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onVideoHide( Element @body, Event @evt )
		{
			video.Reset( body );
			form.restoreOptions();
		}

	</script>
</head>
<body template="baseui" onload="$onVideoLoad" onshow="$onVideoShow" onhide="$onVideoHide">
	<!-- divide the screen to two vertical contexts -->
	<div id="leftside">

		<!-- video setup -->
		<div id="video-options">
			<optionsform id="options-form" onchange="video.Changed();">
				<div id="video-frame">
					<div>These don't update the UI until you restart</div>
					<br/>

					<div id="mode-frame">
						<div class="title">Screen resolution</div>
						<select id="mode"/>
						<br/>
					</div>

					<div id="fullscreen-frame">
						<div class="title">Fullscreen</div>
						<input cvar="vid_fullscreen" type="checkbox" class="checkbox"/>
						<br/>
					</div>

					<div id="borderless-frame">
						<div class="title">Borderless fullscreen</div>
						<input cvar="vid_borderless" type="checkbox" class="checkbox"/>
						<br/>
					</div>

					<br/>
					<hr class="nicehr" />
					<br/>

					<div id="vsync-frame">
						<div class="title">Vertical sync</div>
						<input cvar="vid_vsync" type="checkbox" class="checkbox"/>
						<br/>
					</div>

					<div id="cl_maxfps-frame">
						<div class="title">Framerate (FPS) limit</div>
						<select cvar="cl_maxfps" realtime="1">
							<option value="60" selected>60</option>
							<option value="90" selected>90</option>
							<option value="100" selected>100</option>
							<option value="120" selected>120</option>
							<option value="125" selected>125</option>
							<option value="144" selected>144</option>
							<option value="165" selected>165</option>
							<option value="180" selected>180</option>
							<option value="200" selected>200</option>
							<option value="240" selected>240</option>
							<option value="333" selected>333</option>
							<option value="500" selected>500</option>
						</select>
					</div>

					<div id="gamma-frame">
						<div class="title">Brightness</div>
						<input id="gamma" cvar="r_gamma" class="slider" type="range" min="0.5" max="1.5" step="0.1" value="1.0" realtime="1" onchange="$onGammaChange"/>
						<div id="gamma-txt" class="slider-value"></div>
						<br/>
					</div>

					<br/>
					<hr class="nicehr" />
					<br/>
				</div>

				<div id="msaa-frame">
					<div class="title">Antialiasing</div>
					<select id="msaa" >
						<!-- dynamically populated -->
					</select>
					<br/>
				</div>

				<div id="filtering-frame">
					<div class="title">Anisotropic filtering</div>
					<select id="filtering" >
						<!-- dynamically populated -->
					</select>
					<br/>
				</div>

				<div id="softparticles-frame">
					<div class="title">Soft particles</div>
					<input cvar="r_soft_particles" type="checkbox" class="checkbox"/>
					<br/>
				</div>

				<br/>

				<button onclick="form.restoreOptions(); video.Reset(self);" class="button-cancel">Cancel</button>
				<button onclick="form.applyOptions(); video.Apply(self);" class="button-apply">Save changes</button>
			</optionsform>
		</div>

		<!-- ******* main view end   ******* -->
	</div>

	<div id="sidebar">
		<div id="sidebar2">
			<!-- options navigation -->
			<a href="#" onclick="animOpenMenu('options_player.rml');">Player</a>
			<a href="#" onclick="animOpenMenu('options_video.rml');">Video</a>
			<a href="#" onclick="animOpenMenu('options_audio.rml');">Audio</a>
			<a href="#" onclick="animOpenMenu('options_input.rml');">Input</a>
		</div>
	</div>

</body>
</rml>
