<rml>
<head>
	<title>Quit</title>
	<style>
		#basic_content {
			position: absolute;
			top: 0;
			     left: 0;
			background: red;
			font-family: "Droid Sans";
		}
	</style>
	<script>
		void onModalBasicShow( Element @body, Event @evt )
		{
			URL url( body.ownerDocument.URL );		
			const Dictionary @dict = url.getParameters();

			String text = '';
			dict.get( 'text', text );
			body.getElementById( 'basic_content' ).setInnerRML( text );

			/* onModalShow( body, evt ); */

			String y = '';
			dict.get( 'ypos', y );
			if( y.empty() )
				y = '0.5';
			/* setModalY( y.toFloat() ); */
		}
	</script>
</head>
<body onshow="$onModalBasicShow">
	<div id="basic_content">
		You sure bro?
	</div>
</body>
</rml>
