<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<script>
		ElementOptionsForm @form;

		void onAudioShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );

			ElementOptionsForm @f = body.getElementById("options-form");
			f.storeOptions();
			@form = @f;

			ElementFormControl @bar = body.getElementById( 'sound-volume' );
			Element @txt = body.getElementById( 'sound-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );

			@bar = body.getElementById( 'music-volume' );
			@txt = body.getElementById( 'music-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );

			@bar = body.getElementById( 'announcer-volume' );
			@txt = body.getElementById( 'announcer-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );

			@bar = body.getElementById( 'voice-chat-volume' );
			@txt = body.getElementById( 'voice-chat-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );

			@bar = body.getElementById( 'hit-volume' );
			@txt = body.getElementById( 'hit-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );

			@bar = body.getElementById( 'chat-volume' );
			@txt = body.getElementById( 'chat-volume-txt' );
			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onVolumeChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'sound-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onMusicVolumeChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'music-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onAnnouncerVolChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'announcer-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onVoiceChatVolChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'voice-chat-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onHitVolChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'hit-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onChatBeepVolChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'chat-volume-txt' );

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}
	</script>
</head>
<body template="baseui" onshow="$onAudioShow">
	<div class="content-inner">
		<optionsform id="options-form">
			<div class="setting-name">Master volume</div>
			<input id="sound-volume" cvar="s_volume" class="slider" type="range" min="0" max="1.0" step="0.05" value="0.7" realtime="1" onchange="$onVolumeChange"/>
			<div id="sound-volume-txt" class="slider-value"></div>
			<br />

			<div class="setting-name">Music volume</div>
			<input id="music-volume" cvar="s_musicvolume" class="slider" type="range" min="0" max="1.0" step="0.05" value="1.0" realtime="1" onchange="$onMusicVolumeChange"/>
			<div id="music-volume-txt" class="slider-value"></div>
			<br />

			<div class="setting-name">Announcer volume</div>
			<input id="announcer-volume" cvar="cg_volume_announcer" class="slider" type="range" min="0.0" max="1.0" step="0.05" value="1.0" realtime="1" onchange="$onAnnouncerVolChange"/>
			<div id="announcer-volume-txt" class="slider-value"></div>
			<br />

			<div class="setting-name">Voice chat volume</div>
			<input id="voice-chat-volume" cvar="cg_volume_voicechats" class="slider" type="range" min="0.0" max="1.0" step="0.05" value="1.0" realtime="1" onchange="$onVoiceChatVolChange"/>
			<div id="voice-chat-volume-txt" class="slider-value"></div>
			<br />

			<div class="setting-name">Hit sounds volume</div>
			<input id="hit-volume" cvar="cg_volume_hitsound" class="slider" type="range" min="0.0" max="1.0" step="0.05" value="1.0" realtime="1" onchange="$onHitVolChange"/>
			<div id="hit-volume-txt" class="slider-value"></div>
			<br/>

			<div class="setting-name">Chat beep volume</div>
			<input id="chat-volume" cvar="cg_chatbeep" class="slider" type="range" min="0.0" max="1.0" step="0.05" value="0.3" realtime="1" onchange="$onChatBeepVolChange"/>
			<div id="chat-volume-txt" class="slider-value"></div>
			<br/>

			<div class="setting-name">Keep playing sounds in background</div>
			<input cvar="s_globalfocus" type="checkbox" realtime="1"/>
			<br/>

			<br/>

			<button onclick="form.restoreOptions();" class="button-cancel">Reset changes</button>
			<button onclick="form.applyOptions(); notificationPopup('Saved');" class="button-apply">Save changes</button>
		</optionsform>
	</div>
</body>
</rml>
