<rml>
<head>
	<title>options</title>
	<link type="text/template" href="template.rml" />
	<script src="as/video_setup.as"></script>
	<script>
		VideoSetup video;
		ElementOptionsForm @form;

		void onVideoLoad( Element @body, Event @evt )
		{
			onTemplateLoad( body, evt );

			// setup class
			VideoSetup setup( @body,
				"video-frame",
				"mode", "mode-frame",
				"fullscreen-frame", "borderless-frame",
				"msaa", "msaa-frame",
				"filtering", "filtering-frame" );
			video = setup;

			@form = body.getElementById( "options-form" );
			form.storeOptions();
		}

		void onVideoShow( Element @body, Event @evt )
		{
			onTemplateShow( body, evt );
			form.storeOptions();

			ElementFormControl @bar = body.getElementById( 'gamma' );
			Element @txt = body.getElementById( 'gamma-txt' );
			if( @bar != null && @txt != null ) {
				txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
			}
		}

		void onGammaChange( Element @elem, Event @ev )
		{
			ElementFormControl @bar = elem;
			Element @txt = elem.getElementById( 'gamma-txt' );

			if( @bar == null || @txt == null )
				return;

			txt.setInnerRML( StringUtils::FormatFloat( bar.value.toFloat()*100, "0", 1, 0 ) + "%" );
		}

		void onVideoHide( Element @body, Event @evt )
		{
			video.Reset( body );
			form.restoreOptions();
		}

	</script>
</head>
<body template="baseui" onload="$onVideoLoad" onshow="$onVideoShow" onhide="$onVideoHide">
	<div class="content-inner">
		<optionsform id="options-form" onchange="video.Changed();">
			<div id="video-frame">
				<h2>Restart the game after changing these</h2>

				<div id="mode-frame">
					<div class="setting-name">Screen resolution</div>
					<select id="mode"/>
					<br/>
				</div>

				<div id="fullscreen-frame">
					<div class="setting-name">Fullscreen</div>
					<input cvar="vid_fullscreen" type="checkbox" class="checkbox"/>
					<br/>
				</div>

				<div id="borderless-frame">
					<div class="setting-name">Borderless</div>
					<input cvar="vid_borderless" type="checkbox" class="checkbox"/>
					<br/>
				</div>

				<div id="vsync-frame">
					<div class="setting-name">Vertical sync</div>
					<input cvar="vid_vsync" type="checkbox" class="checkbox"/>
					<br/>
				</div>

				<div id="cl_maxfps-frame">
					<div class="setting-name">FPS limit</div>
					<select cvar="cl_maxfps" realtime="1">
						<option value="60" selected>60</option>
						<option value="90" selected>90</option>
						<option value="100" selected>100</option>
						<option value="120" selected>120</option>
						<option value="125" selected>125</option>
						<option value="144" selected>144</option>
						<option value="165" selected>165</option>
						<option value="180" selected>180</option>
						<option value="200" selected>200</option>
						<option value="240" selected>240</option>
						<option value="333" selected>333</option>
						<option value="500" selected>500</option>
					</select>
				</div>

				<div id="gamma-frame">
					<div class="setting-name">Brightness</div>
					<input id="gamma" cvar="r_gamma" class="slider" type="range" min="0.5" max="1.5" step="0.1" value="1.0" realtime="1" onchange="$onGammaChange"/>
					<div id="gamma-txt" class="slider-value"></div>
					<br/>
				</div>
			</div>

			<div id="msaa-frame">
				<div class="setting-name">Antialiasing</div>
				<select id="msaa" >
					<!-- dynamically populated -->
				</select>
				<br/>
			</div>

			<div id="filtering-frame">
				<div class="setting-name">Anisotropic filtering</div>
				<select id="filtering" >
					<!-- dynamically populated -->
				</select>
				<br/>
			</div>

			<div>
				<div class="setting-name">High quality lightmaps</div>
				<input cvar="r_lighting_bicubic" type="checkbox" class="checkbox"/>
				<br/>
			</div>

			<div>
				<div class="setting-name">Soft particles</div>
				<input cvar="r_soft_particles" type="checkbox" class="checkbox"/>
				<br/>
			</div>

			<br/>

			<button onclick="form.restoreOptions(); video.Reset(self);" class="button-cancel">Cancel</button>
			<button onclick="form.applyOptions(); video.Apply(self);" class="button-apply">Save changes</button>
		</optionsform>
	</div>
</body>
</rml>
