<template name="baseui_ingame" content="modal-frame">
<head>
	<title>game</title>
	<link rel="stylesheet" type="text/css" href="css/html4.rcss" />
	<link rel="stylesheet" type="text/css" href="css/common.rcss" />
	<link rel="stylesheet" type="text/css" href="css/base.rcss" />
	<link rel="stylesheet" type="text/css" href="css/controls.rcss" />	
	<link type="text/css" rel="stylesheet" href="css/modal_body.rcss" />
	<link rel="stylesheet" type="text/css" href="css/modal.rcss" />
	<link rel="stylesheet" type="text/css" href="css/ingame.rcss" />
	<script src="as/base.as" />
	<script src="as/modal.as" />
	<script>
		void onTemplateLoad( Element @body, Event @ev )
		{
			if( ev.getPhase() != EVENT_PHASE_TARGET ) {
				// some idiv loading
				return;
			}

			body.getElementById( 'modal-frame' ).css( 'drag', 'drag' );
		}
	</script>
</head>
<body onload="$onTemplateLoad">
	<div id="modal-block-abs">
		<div id="modal-block-rel">
			<div id="modal-frame" >
			</div>
		</div>
	</div>
</body>
</template>
