<template name="baseui" content="content">
<head>
	<link rel="stylesheet" type="text/css" href="css/html4.rcss" />
	<link rel="stylesheet" type="text/css" href="css/base.rcss" />
	<link rel="stylesheet" type="text/css" href="css/controls.rcss" />
	<link rel="stylesheet" type="text/css" href="/gfx/ui/css/ui_map.rcss" />
	<script src="as/base.as" />
	<script src="as/popup.as" />
	<script>
		void onTemplateLoad( Element @body, Event @ev )
		{
			if( ev.getPhase() != EVENT_PHASE_TARGET ) {
				return;
			}

			/* set content div height */
			Element @content = body.getElementById( 'content' );

			int max_width = int( 1024 * window.pixelRatio );
			int available_space = window.width
				- int( content.resolveProp( "left", 0.0 ) )
				- int( content.resolveProp( "margin-right", 0.0 ) );

			int width = max_width < available_space ? max_width : available_space;

			content.css( "width", String( width ) );

			body.getElementById( 'version' ).setInnerRML( game.name + ' ' + game.version.substr( 0, game.version.locate( ' ',  0 ) ) + ' \u00a9 Aha Cheers' );
		}

		void onTemplateShow( Element @body, Event @ev )
		{
			bool is_options = window.location.locate( "options", 0 ) < window.location.length();
			body.getElementById( "navi-settings" ).css( "display", is_options ? "block" : "none" );

			/* make the background invisible if the engine says so */
			Element @background = body.getElementById( 'background-map' );
			if( @background != null ) {
				background.css( 'visibility', window.drawBackground ? 'visible' : 'hidden' );
			}

			body.getElementById( "mapshot" ).css( "visible", "hidden" );
		}

		/* Enables notification popup and starts the alpha fade process */
		void notificationPopup( const String &in text, bool isError = false )
		{
			/* sets notification text and schedules timer updates */
			NotificationPopup( 'notification', text, 500, isError ? "error" : "ok" );
		}

		void quit( Element @element, Event @e ) {
			game.execAppend( "quit\n" );
		}

		void show_quit( Element @element, Event @e ) {
			window.document.body.getElementById( "quit" ).css( "visibility", "visible" );
		}

		void hide_quit( Element @element, Event @e ) {
			window.document.body.getElementById( "quit" ).css( "visibility", "hidden" );
		}
	</script>
</head>
<!-- ch : onshow and onhide dont work in template, you have to explicitly define them in each page using template :( -->
<body onload="$onTemplateLoad" onshow="$onTemplateShow">
	<worldview id="background-map" class="ui-map" />
	<levelshot id="mapshot" src="" />
	<blur />

	<div id="navi">
		<div class="navi-padding">
			<a href="serverbrowser.rml">Play</a>

			<a href="createserver.rml">Create server</a>

			<a href="demos.rml">Demos</a>

			<a href="options_general.rml">Settings</a>
			<div id="navi-settings">
				<a href="options_general.rml">General</a>
				<a href="options_input.rml">Input</a>
				<a href="options_graphics.rml">Graphics</a>
				<a href="options_sound.rml">Sound</a>
			</div>

			<a href="#" onclick="$show_quit">Pussy Out</a>
		</div>

		<div id="version"></div>
	</div>

	<div id="notification" />

	<div id="content" />

	<div id="quit">
		<h1>You sure bro?</h1>

		<button class="silent" onclick="$quit">Ya</button>
		<button onclick="$hide_quit">Na</button>
	</div>
</body>
</template>
