
// Scripting by ETR (ETR@lovesow.net)
// I've commented most of the .hud files, 
// to make it semi-understandable.
// This hud supports all .hud features.

// This HUD uses modified scripts from:
// - kro (pwn hud) - spread in fragcounter - (basewsw)
// - mapi (wa-wa-hud) - health/armor bars - http://www.warsow.net/forum/viewtopic.php?id=12716
// - warsow hud (basewsw)

setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

include zoom
include damage_indicator_screen
include crosshair

include team_info
include ammo
include ammo_warning

if %TUTORIAL == 0
include scores
include times
endif

include obituaries
include powerups
include picked_up_item
include item_timers
include chasing
include health
include armor

if %TUTORIAL == 0
include frags
endif

include net
include pointing
include help_message
include fps

if %TUTORIAL == 0
include clock
endif

include speed
include weaponlist
include keystate
include awards
include minimap
include weaponcross
include download
include chat
include strafe
include stunned

if %SCOREBOARD == 1
setCursor 0 0
setAlign 0 0
setSize 800 600
setColor 0 0 0 0.3
drawPicByName *whiteImage
endif
