/*
Credz:
 - Warsow Team
 - Scratch
 - joki
 - kuhjoe
 - Jihnsius 4EXTREME BRA1NZ
 - IRC for <3 and feedback
 - clownFart for most of the work
*/

setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

setScale #DEFAULTSCALE
if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include damage_indicator_screen

include topinfo

include health
include weaponlist

include obituaries

include drop_the_bomb
include bomb_progress

include chasing

include teammate_indicators
include crosshair

include strafe
include speed
include fps
include help_message
include download
include net
include pointing
include keystate

endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include awards
include chat
