// Spec HUD (ex-Sparta by adem)
// Credits to  Warsow Team

setFontFamily con_fontSystem
setFontSize con_fontSystemSmall

setScale #DEFAULTSCALE
if %MATCH_STATE < #MATCH_STATE_POSTMATCH
include zoom
include damage_indicator_screen
include crosshair

if %RACE == 0
include spec/health_armor
include spec/weaponlist
include spec/ammo

if %TUTORIAL == 0
include spec/scores
include spec/clock
endif //if %TUTORIAL == 0

include spec/ammo_warning //nasa's style ammo warning
include spec/stunned
include spec/obituaries
include default/powerups
include spec/picked_up_item

if %TUTORIAL == 0
include spec/team_info
include spec/team_image
include spec/team_message
include spec/team_progress
include spec/minimap
include spec/item_timers
endif //if %TUTORIAL == 0
endif //if %RACE == 0

/* Race */
setCursor 250, 470
include default/race_records

include strafe
include spec/speed
include default/fps
include help_message
include spec/chasing
include download
include default/net
include default/pointing
include spec/keystate
include weaponcross
endif //if %MATCH_STATE < #MATCH_STATE_POSTMATCH

include awards
include spec/chat

if %SCOREBOARD == 1
setCursor 0 0
setAlign 0 0
setSize 800 600
setColor 0 0 0 0.3
drawPicByName *whiteImage
endif
