if %RACE == 0
	setCursor 414, 578
	
	//cheap fix for inconsistent space between armor bar and ammo on different aspect ratios
	moveCursor 54 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	
	//ammo icon
	if %WEAPON_ITEM
		setSize 36 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 36
		setAlign #LEFT, #MIDDLE
		drawWeaponIcon
	endif
    //ammo number
	ifnot %INSTAGIB
	if %WEAPON_ITEM != #WEAP_GUNBLADE
	if %AMMO
	    moveCursor 44 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		setColor 1 1 1 1
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		setAlign #LEFT, #MIDDLE
		drawNum %AMMO
	endif
	endif
	endif

endif
