// thanks to nasa

if %INSTAGIB == 0
if %WEAPON_ITEM
if %WEAPON_ITEM != #WEAP_GUNBLADE

	setAlign #CENTER #MIDDLE
	setColor 1 1 1 1

	// === low ammo warning ===
	if %LOW_AMMO > %AMMO
		setCursor #WIDTH / 2, 70 + #HEIGHT / 2
		moveCursor -16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		drawWeaponIcon

		moveCursor 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		drawNum %AMMO
	endif

	// === no ammo warning ===
	if 0 >= %AMMO
         setCursor #WIDTH / 2, #HEIGHT / 2
		 setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
		 drawPicByName gfx/hud/icons/vsay/no
	endif

endif
endif
endif
