setCursor #WIDTH / 2, 40 + 22
setAlign 2 2

//moves a clock to the top in not team based GT same as background
if %TEAMBASED == 0
	moveCursor 0, -36
endif

// draws clock & shadow
moveCursor 0 -8
setFontFamily "Virtue"
setFontStyle "Bold"
setFontSize %VIDHEIGHT / 16

moveCursor 1 1
setColor 0 0 0 1
drawClock
moveCursor -1 -1

setColor 1 1 1 0.95
drawClock
setFontStyle "normal"

// MATCH STATES
moveCursor 0, 27
setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 43
setColor 0.4 1 0.4 0.5
if %MATCH_STATE == #MATCH_STATE_WARMUP
	drawString "Warmup"
endif
if %OVERTIME
	drawString "Overtime"
endif
