//bottom bar
if %HEALTH != #NOTSET
setAlign 1 3
setCursor -1 * #WIDTH, #HEIGHT
setSize #WIDTH * 3 , 43
setColor 0 0 0 0.5
drawPicByName "gfx/hud/default/top_bar"
endif

//health
setAlign 1 3
setCursor 0 #HEIGHT

if %HEALTH != #NOTSET
    //back GROUND DRAW BAR
	moveCursor 40 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -10
	setSize 188, 56
	setColor 0 0 0 0.5
	if %HEALTH > 100
		setColor 1 1 1 .8
	endif
	moveCursor 0, 17
	drawPicByName gfx/2d/progressbar
	
    //DRAW ICON
	moveCursor -32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -13	
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
		setColor 1 0 1 1
	endif
	if %HEALTH == 100
		drawPicByItemIndex #ITEM_50_HEALTH
		setColor 0 0.6 1 1
	endif
	if %HEALTH < 100
		if %HEALTH >= 75
			drawPicByItemIndex #ITEM_50_HEALTH
			setColor 1 1 1 1
		endif
	endif
	if %HEALTH < 75
		if %HEALTH >= 50
			drawPicByItemIndex #ITEM_50_HEALTH
			setColor 1 1 0 1
		endif
	endif
	if %HEALTH < 50
		if %HEALTH >= 25
			drawPicByItemIndex #ITEM_25_HEALTH
			setColor 1 0.5 0 1
		endif
	endif
	if %HEALTH < 25
		drawPicByItemIndex #ITEM_25_HEALTH
		setColor 0.85 0.05 0.05 1
	endif
	
	//DRAW BAR
	setColorAlpha .8
	moveCursor 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 13
	setSize 188, 56
	if %HEALTH <= 100
		drawPicBar %HEALTH, 100, gfx/2d/progressbar
	endif
	if %HEALTH > 100
		drawPicBar %HEALTH - 100, 100, gfx/2d/progressbar
	endif
	
    //DRAW numBERS
	setColorAlpha 1
	moveCursor 180, -13
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	setAlign 3 3
	drawNum %HEALTH

endif

//armor
setAlign 1 3
setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
moveCursor 30 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 13 //use it to move armor bar somewhere
if %TEAM != #TEAM_SPECTATOR
	if %ARMOR > 0
	    //back GROUND DRAW BAR
		moveCursor 22, 0
		setSize 188, 56
		setColor 0 0 0 0.5
		if %ARMOR > 100
			setColor 1 1 1 .8
		endif
		drawPicByName "gfx/2d/progressbar"
		
		//DRAW ICON
		moveCursor -32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -13
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		if %INSTAGIB == 0
			if %ARMOR < 50
				drawPicByItemIndex #ITEM_ARMOR_SHARD
				setColor 1 1 1 1
			endif
			if %ARMOR >= 50
				if %ARMOR < 100
					drawPicByItemIndex #ITEM_GREEN_ARMOR
					setColor 0.11 0.84 0.26 1
				endif
			endif
			if %ARMOR >= 100
				if %ARMOR < 125
					drawPicByItemIndex #ITEM_YELLOW_ARMOR
					setColor 1 0.96 0 1
				endif
			endif
			if %ARMOR >= 125
				drawPicByItemIndex #ITEM_RED_ARMOR
				setColor 1 0 0 1
			endif
		endif
		if %INSTAGIB == 1
			drawPicByItemIndex #ITEM_WARSHELL
			setColor 0 0.6 1 1
		endif
		
		//DRAW BAR
		setColorAlpha .8
		moveCursor 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 13
		setSize 188, 56
		if %ARMOR <= 100
			drawPicBar %ARMOR, 100, gfx/2d/progressbar
		endif
		if %ARMOR > 100
			drawPicBar %ARMOR - 100, 100, gfx/2d/progressbar
		endif
		
		//DRAW numbers
		setColorAlpha 1
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		moveCursor 180, -13
		setAlign 3 3
		drawNum %ARMOR
		setAlign 1 3
	endif
endif
