if %CHASING == #NOTSET //don't draw while speccing, there will be chasing name instead
if %SHOW_PICKUP
if %PICKUP_ITEM
	setFontFamily con_fontSystem
	setFontStyle "Bold"
	setFontSize %VIDWIDTH / 56 //text would be smaller on 4:3 rez
	setAlign #LEFT, #MIDDLE
	setCursor #WIDTH - 180, #HEIGHT - 21
	
	moveCursor 1, 1
	setColor 0, 0, 0, 1
	drawString \+
	moveCursor -1, -1
	setColor 1, 1, 1, 1
	drawString \+

	moveCursor 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	moveCursor 1, 1
	setColor 0, 0, 0, 1
	drawItemName %PICKUP_ITEM
	moveCursor -1, -1
	setColor 1, 1, 0.6, 1
	drawItemName %PICKUP_ITEM
	setFontStyle "Normal" //resets font style to default
endif
endif
endif
