//
// Team game icons
//
setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24

// bomb carrier
// team flag status
setAlign 2 1
setCursor #WIDTH / 2, 5

if %TEAM == #TEAM_ALPHA
	moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %TEAM_ALPHA_SCORE >= 10
		moveCursor -16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
endif
if %TEAM == #TEAM_BETA
	moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %TEAM_BETA_SCORE >= 10
		moveCursor -16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
endif
if %IMAGE_SELF
	setColorToTeamColor %TEAM
	drawPicByIndex %IMAGE_SELF
endif

// enemy flag status
setAlign 2 1
setCursor #WIDTH / 2, 5

if %TEAM == #TEAM_ALPHA
	moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %TEAM_BETA_SCORE >= 10
		moveCursor 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
endif
if %TEAM == #TEAM_BETA
	moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	if %TEAM_ALPHA_SCORE >= 10
		moveCursor 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
endif
if %IMAGE_OTHER
	setColorToTeamColor %TEAM_ENEMY
	drawPicByIndex %IMAGE_OTHER
endif

// Draws your Clan Arena class.
if %TEAM > 1
	if %IMAGE_BETA
		drawPicByIndex %IMAGE_BETA
	endif
endif

// Draw ALPHA flag status in freefly mode
if %TEAM == #TEAM_SPECTATOR
	if %IMAGE_ALPHA
		setAlign 3 1
		setCursor #WIDTH / 2, 5
		moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
		if %TEAM_ALPHA_SCORE >= 10
			moveCursor -16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		setColorToTeamColor #TEAM_ALPHA
		drawPicByIndex %IMAGE_ALPHA
	endif

	// Draw BETA flag status in freefly mode
	if %IMAGE_BETA
		setAlign 1 1
		setCursor #WIDTH / 2, 5
		moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 1
		if %TEAM_BETA_SCORE >= 10
			moveCursor 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
		endif
		setColorToTeamColor #TEAM_BETA
		drawPicByIndex %IMAGE_BETA
	endif
endif
