//shows value of alive players

setFontFamily "Virtue"
setFontSize %VIDHEIGHT / 52

if %MESSAGE_ALPHA
	setAlign 3 2
	setCursor #WIDTH / 2, 54
	moveCursor -115 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	moveCursor 1, 1
	setColor 0 0 0 1
	drawStatString %MESSAGE_ALPHA
	moveCursor -1, -1
	setColorToTeamColor #TEAM_ALPHA
	drawStatString %MESSAGE_ALPHA
endif

if %MESSAGE_BETA
	setAlign 3 2
	setCursor #WIDTH / 2, 54
	moveCursor 115 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	moveCursor 1, 1
	setColor 0 0 0 1
	drawStatString %MESSAGE_BETA
	moveCursor -1, -1
	setColorToTeamColor #TEAM_BETA
	drawStatString %MESSAGE_BETA
endif
