/* Main layout */
body {
	width: 100%; 
	height: 100%;
	margin: 0; 
	padding: 0;
	font-family: warsow;
	font-weight:bold;
	font-size: 16dp;
	color: #fff;
	text-transform:uppercase;
}

span {
	background:#000;
}

#background-map {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
}

#background-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
}

#content {
	position: fixed;
	top: 205dp;
	left: 0dp;
	padding: 32dp 0;
	height: 636dp;
}

#footer {
	position: fixed;
	bottom: 0dp;
	left: 0dp;
	width: 100%;
	text-align: right;
	font-family:Droid Sans;
	font-size: 12dp;
	background:#f0f;
	color:#000;
}

#version_str {
	margin-right:6dp;
}

/* Anchors */
a {
	tab-index: none;
	color: #fff;
}

a:hover, a:focus {
	color: #fff;
}

/* Navigation */
#navi {
	position: fixed;
	bottom: 18dp;
	left: 0dp;
	text-align: center;
	background:#000;
	padding:8dp 16dp;
	z-index:666;
}

#navi a, #navi button {
	color: #fff;
	font-size: 2em;
	margin:0 32dp;
	sound-hover: /sounds/menu/mouseover.wav;
	sound-click: /sounds/menu/ok.wav;
}

#navi a:hover, #navi a:active, #navi a:focus, #navi button:hover, #navi button:active, #navi button:focus {
	color: #fff;
}

#login_button, #logout_button {
	display: none;
}

/* top nicehr for navi/content */
.uitop { margin-top: 16dp; }

/* Notification popup */
#notification {
	position: fixed;
	top: 16dp;
	left: 35%;
	height: 16dp;
	padding-top: 4dp;
	padding-bottom: 4dp;
	width: 30%;
	text-align: center;
	z-index: 2;
	display: none;
	font-size: 12dp;
	font-weight: bold;
}

.ok {
	color: black;
	background: #bef4ad;
}

.error {
	color: black;
	background: red;
}

/** Left side container */
#leftside {
	width: 100%;
	overflow-y: auto; 
}
		
/** Right side containers */
#sidebar {
	position:fixed;
	top:0dp;
	left:0;
	width: 100%;
	font-size:22dp;
	margin:0 auto;
	text-align:center;
}

/* Sidebar buttons and tabs */			

/* only for sidebar buttons */
#sidebar2 a, #sidebar2 button {
	display: inline;
}

#sidebar2 button { margin-top: 8dp; }

#sidebar2 a, #sidebar2 button, .styled-button {	
	width:100%;
	padding: 32dp;
	text-align: center;
	color: #fff;
/*	sound-hover: /sounds/menu/mouseover.wav; */
	sound-click: /sounds/menu/ok.wav;
	tab-index: auto;
}

#sidebar2 a:hover, #sidebar2 button:hover, #sidebar2 a:focus, #sidebar2 button:focus, .styled-button:hover, .styled-button:focus {
	color: #fff;
}

#sidebar2 a:active, #sidebar2 button:active, .styled-button:active {
	color: #fff;
	ninep-src: /ui/baseui/gfx/controls/button_purple_active;
}

#sidebar2 hr {
	margin-bottom: 8dp;
}

#sidebar2sub { margin-top: 16dp; }

/* in-ui titles for inputs */

/* must be div.title, not .title, because .title is also map title in the local game datagrid */
div.title, .optionstext {
	padding-left: 15%;
	display: inline-block;
	text-align: left;
	margin-bottom: 12dp;
}

div.title {
	width: 35%;
}

.optionstext {
	width: 70%;
}

tabset tab, #navibar a {		
	width: 75%;
	padding: 8dp;
	margin-right: 4dp;
	margin-left: 4dp;
	text-align: center;
	color: #fff;	
/*	font-family: Droid Sans; */
/*	sound-hover: /sounds/menu/mouseover.wav;*/
	sound-click: /sounds/menu/ok.wav;
	white-space: nowrap;
}

tabset tab:active {
	color: #fff;
}

tabset tab:selected, tabset tab:hover, tabset tab:focus, #navibar a:active, #navibar a:hover {
	color: #fff;
	ninep-src: /ui/baseui/gfx/controls/button_purple_active;
}

tabset tabs, #navibar {
	text-align: center;
}

/* notes:
   #navibar is kind of an 'alias' for tabset tab here (used in the server browser),
   but server browser doesn't (and can't) use tabset.   
   the rest of the styling is in the serverlist.css, 
   but we need to override width for these fake-tabs
   here and use inline-block to be able to set width
   for it.
*/
#navibar a {
	width: 150dp;
	display: inline-block;
}

.infoblock {
	font-size: 0.9em;
	text-align: center;
	padding-left: 8dp;
	padding-right: 8dp;
}

.infoblock .description {
	font-size: 1.2em;
}

.left-arrow {
	float: left;
	width: 32dp;
	height: 100%;
	ninep-decorator: ninepatch;
	ninep-src: /ui/baseui/gfx/arrow_left;
	ninep-coords: 0 0 0 0;
	ninep-size: -16dp 0 -16dp 0;
}

.left-arrow:hover {
	ninep-src: /ui/baseui/gfx/arrow_left_h;
}

.right-arrow {
	float: right;
	width: 32dp;
	height: 100%;
	ninep-decorator: ninepatch;
	ninep-src: /ui/baseui/gfx/arrow_right;
	ninep-coords: 0 0 0 0;
	ninep-size: -16dp 0 -16dp 0;
}

.right-arrow:hover {
	ninep-src: /ui/baseui/gfx/arrow_right_h;
}
