/* Common */
input.text, input.password, input.checkbox,
scrollbarvertical,
select, dataselect, keyselect {
	line-height: 1em;
	border-top: 1dp #272134;
	border-right: 1dp #272134;
	border-bottom: 1dp #272134;
	border-left: 1dp #272134;
	background-color: #141219;
}

/* Inputs */
input {
	tab-index: auto;
	vertical-align: middle;
}

input.text, input.password {
	height: 2em;
	margin-top: -1em;
	max-width: 55%;
	padding: 0.25em 0.5em;
}

input.short {
	width: 75dp;
}

input.text:hover, input.text:focus, input.password:hover, input.password:focus {
	background-color: #3f3c49;
}

/* Input: checkbox */
input.checkbox {
	height: 1.5em;
	margin-top: -1em;
	width: 1.5em;
}

input.checkbox:hover, input.checkbox:focus {
	background-color: #3f3c49;
}

input.checkbox:checked {
	checkbox-decorator: image;
	checkbox-image: /ui/baseui/gfx/controls/checkbox 0 0 1 1;
}

/* Tabsets */
tabset tab {
	tab-index: auto;
}

tabset panel {
	padding-top: 16dp;
}

/* Apply buttons class */
.button-apply, .button-cancel {
	display: inline-block;
	width: 200dp;
}

.button-apply:hover, .button-cancel:hover {
	text-decoration: underline;
}

.button-cancel  {
	display: inline-block;
	width: 200dp;
}

.button-apply {
	font-weight: bold;
}

scrollbarvertical {
	width: 14dp;
	z-index: 99999;
}

scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc {
	width: 16dp; height: 16dp;
	background-decorator: image;
	z-index: 99999;
}

scrollbarvertical sliderarrowdec {
	background-image: /ui/baseui/gfx/controls/scrollbar_arrow 0 0 1 1;
}

scrollbarvertical sliderarrowinc {
	background-image: /ui/baseui/gfx/controls/scrollbar_arrow 0 1 1 0;
}

scrollbarvertical sliderbar {
	width: 16dp;
	ninep-decorator: ninepatch;
	ninep-src: /ui/baseui/gfx/controls/scrollbar_bar;
	ninep-coords: 0.5 0.5 0.5 0.5;
	ninep-size: 4dp 4dp 4dp 4dp;
	z-index: 99999;
}

scrollbarvertical sliderbar:hover, scrollbarvertical sliderbar:focus {
	ninep-src: /ui/baseui/gfx/controls/scrollbar_bar_hover;
}

/* Color picker */
colorselector {
	position: relative;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	text-align: center;
}

colorselector color {
	display: inline-block;
	margin: 2dp;
	height: 18dp;
	min-height: 18dp;
	width: 18dp;
	min-width: 18dp;
	border-color: #fff;
}

colorselector color:selected, colorselector color:focus {
	border-width: 2dp;
	margin: 0dp;
}

/* Selects */

keyselect {
	max-width: 25%;
}

select, dataselect, keyselect {
	display: inline-block;
	text-align: left;
	padding: 2dp 4dp;
	margin-bottom: 8dp;
}

select, dataselect, selectvalue {
	height: 1.8em;
}

select:hover, dataselect:hover, keyselect:hover,/* input.range slidertrack:hover,*/
select:focus, dataselect:focus, keyselect:focus/*, input.range slidertrack:focus*/ {
	background-color: #3f3c49;
}

select selectbox, dataselect selectbox {
	max-height: 8em;
	padding: 4dp;
	padding-left: 8dp;
	overflow-y: scroll;
	background-color: #141219;
}

/* Dropdowns row hover */
select selectbox option:hover, dataselect selectbox option:hover, dataselect selectbox option:focus { color: #e86a2b; }

/* Range slider */
input.range slidertrack {
	ninep-decorator: ninepatch;
	ninep-src: /ui/baseui/gfx/controls/range;
	ninep-coords: 0 0.5 0 0.5;
	ninep-size: 0 24dp 0 24dp;
}

input.range {
	max-width: 25%;
	height: 24dp;
	padding: 0dp;
	margin-top: -1em;
}

input sliderarrowdec, input sliderarrowinc {
	display: none;
}

input.range sliderbar {
	width: 24dp;
	height: 24dp;

	icon-decorator: image;
	icon-image: /ui/baseui/gfx/controls/range_slider 0 0 1 1;
}

input.range sliderbar:hover, input.range sliderbar:focus {
	icon-image: /ui/baseui/gfx/controls/range_slider_hover 0 0 1 1;
}

.slider-value {
	display: inline-block;
	width: 7%;
	padding-left: 4dp;
	text-align: right;
}

/* datagrids */
datagrid datagridheader { font-weight: bold; }

datagrid datagridrow datagridcell {
	overflow: hidden;
	white-space: pre;
}

/* filebrowser classes */
dirtype  {
	color: #e86a2b;
}

filetype {
	color: #fff;
}
