/* demo browser */
#demopath {
/*	padding-left: 40dp; */
	padding-bottom: 15dp;
}

#demopath button {
	margin-right: 16dp;
}

/* #demolist_datagrid datagridrow:nth-child(even) { background: #FFFFFF11; } */
#demolist_datagrid datagridrow:hover { background: #3f3c49; }
#demolist_datagrid datagridrow:selected  { background: #3f3c49; }
#demolist_datagrid datagridrow, #demolist_datagrid datagridheader { /* padding-left: 40dp; */ } 

#play-btn {
	display: none;
}

#demoblock levelshot {
	width: 128dp;
	height: 96dp;
}
