#modal-frame {
	width: 360dp;
}

#modal-block-rel {
	left: -212dp;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -250dp;
}

#menu-ingame {
	background: rgba( 0, 0, 0, 128 );
	max-height: 80%;
	overflow-y: auto;
	padding: 16dp 0;
	text-align: center;
	width: 100%;
}

#menu-commands {
	text-align: center;
	background-decorator: image;
	background-image: /ui/baseui/gfx/dropshadow.tga	0 0 1 1;
}

#menu-ingame button, #menu-ingame a, #menu-ingame input.submit {
	width: 60%;
	display: block;
	margin: 0 auto;
	padding: 8dp 0;
}

#menu-ingame button:hover, #menu-ingame a:hover, #menu-ingame input.submit:hover {
	text-decoration: underline;
}

#menu-header, #menu-header2 {
	display: block;
	font-size: 1.3em;
	overflow-x: hidden;
}

#menu-header1 {
	display: block;
	font-size: 1.5em;
	overflow-x: hidden;
}
