body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Montserrat";
	font-size: 16dp;
}

button {
	margin: 0;
	padding: 0;
	border: 0dp;
	background-color: transparent;
	text-align: left;
	color: white;
	ninep-decorator: none;
}

#menu-quick-abs {
	position: fixed;
	top: 50%;
	left: 100%;
}

#menu-quick-rel {
	position: relative;
	left: -250dp;	
}

#menu-quick {
	width: 222dp;
	padding: 32dp;
	padding-left: 40dp;
	padding-right: 0dp;
	background-color: transparent;
}

.number {
	color: yellow;
}

#menu-header {
	font-size: 22dp;
	padding-bottom: 4dp;
}

button, #menu-header {
	display: inline-block;
	width: 182dp;
	overflow-x: hidden;
}
