/* server browser */

/* notes:
   #navibar is kind of an 'alias' for tabset tab here,
   but server browser doesn't (and can't) use tabset.
   the actual styling is in the base.css!
 */

#serverbrowser_datagrid datagridcolumn {
	background-color: rgba(0, 0, 0, 128);
	color: #f0f;
	padding: 8dp 16dp;
}

#serverbrowser_datagrid datagridheader {
}

#serverbrowser_datagrid datagridrow {
	padding-left: 16dp;
}

#serverbrowser_datagrid datagridrow:hover {
	background-color: rgba(0, 0, 0, 128);
}

#serverbrowser_datagrid datagridrow span { 
	display: inline; 
	margin: 0dp;
	padding: 0;
}
