if %INSTAGIB == 0
if %WEAPON_ITEM
if %WEAPON_ITEM != #WEAP_GUNBLADE

// no ammo warning
setAlign 2 2
setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 50

// no ammo warning
if 0 >= %AMMO
	//shadow
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	setCursor #WIDTH / 2 , 50 + #HEIGHT / 2
	moveCursor 1, 1
	setColor 0 0 0 0.8
	drawString "Out Of Ammo"

	setColor 1 0 0 0.8
	moveCursor -1, -1
	drawString "Out Of Ammo"

	setColor 1 0 0 0.7
	setCursor #WIDTH / 2, #HEIGHT / 2
	drawPicByName "gfx/hud/icons/vsay/no"
endif

// low ammo warning
if 0 < %AMMO
if %LOW_AMMO > %AMMO
	setCursor #WIDTH / 2 , 50 + #HEIGHT / 2
	moveCursor 1, 1
	setColor 0 0 0 0.8
	drawString "Low Ammo"

	moveCursor -1, -1
	setColor 1 1 1 0.8
	drawString "Low Ammo"
endif
endif

endif
endif
endif
