if %RACE == 0
if %ARMOR != #NOTSET
if %ARMOR > 0

	// draws the black border
	setAlign #LEFT, #MIDDLE
	setColor 0, 0, 0, 1
	setCursor 10, 572
	moveCursor 118 + 41 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0 // health - left border of armor is the right border of health
	setSize 118 + 38 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 38
	drawPicByName $whiteimage

	// draws the grey backdrop
	setColor 0.2, 0.2, 0.2, 0.6
	moveCursor 35 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 118, 32
	drawPicByName $whiteimage
	
	// draws the different opacities (of the bar)
	if %ARMOR <= 30
		setColor 1, 0.34, 0, 0.3
	endif
	if %ARMOR <= 60
	if %ARMOR > 30
		setColor 1, 0.34, 0, 0.6
	endif
	endif
	if %ARMOR > 60
		setColor 1, 0.34, 0, 1
	endif
	// draws the armorbar (0-100)
	drawBar %ARMOR 100

	// draws the overlaying armorbar (101-200)
	if %ARMOR > 100
		setColor 1, 1, 1, 0.3
		drawbar %ARMOR - 100, 100
	endif

	// draws the armor number
	setColor 1, 1, 1, 1
	setSize 26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 26
	moveCursor 3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %ARMOR

	// draws the armor icon
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	setCursor 10, 572
	moveCursor 118 + 41 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0 // health
	drawPicByItemIndex %ARMOR_ITEM

endif
endif
endif
