setFontFamily con_fontSystem
setFontSize %VIDHEIGHT / 50

setAlign 1 1
setSize #WIDTH - 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 130
setCursor 10 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 350
ifnot %CHAT_MODE
	moveCursor 0, 305
	if %CHASING != #NOTSET
		moveCursor 0, -30
	endif
endif

if %CHAT_MODE > 0
    setColor 0 0 0 1
endif
if %CHAT_MODE == 0
    setColor 0 0 0 0
endif

drawChat 7 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 6, "gfx/2d/chat1"

if %CHAT_MODE > 0
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	moveCursor #WIDTH - 60 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 90
	drawPicByName "gfx/2d/bubblechat"
endif
