if %SCORE != #NOTSET

// TDM, CA, CTF and DM show fragcounter
if %RACE == 0
if %INDIVIDUAL == 0

	setColor 1, 1, 1, 1
	setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setAlign #LEFT, #BOTTOM
	setCursor 58, 550
	drawNum %SCORE

	setFontFamily con_fontSystem
	setFontSize %VIDHEIGHT / 45
	setColor 0 0 0 1
	setCursor 56, 552
	setAlign #RIGHT, #BOTTOM
	drawString "Points:"

	setColor 1 1 1 1
	setCursor 56, 550
	setAlign #RIGHT, #BOTTOM
	drawString "Points:"

endif
endif

// DUEL shows spread (difference in score between the 2 players)
// Code stolen from kro! props to him ;D \o/

if %TEAMBASED && %INDIVIDUAL

	setFontFamily con_fontSystem
	setFontSize %VIDHEIGHT / 45
	setColor 0 0 0 1
	setCursor 60, 549
	setAlign #RIGHT, #BOTTOM
	drawString "Spread:"

	setColor 1 1 1 1
	setCursor 59, 548
	setAlign #RIGHT, #BOTTOM
	drawString "Spread:"

	setColor 1, 1, 1, 1
	setSize 16 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 16
	setAlign #LEFT, #BOTTOM
	setCursor 60, 548

	if %TEAM == #TEAM_ALPHA
		drawNum %TEAM_ALPHA_SCORE - %TEAM_BETA_SCORE
	endif

	if %TEAM == #TEAM_BETA
		drawNum %TEAM_BETA_SCORE - %TEAM_ALPHA_SCORE
	endif

endif

endif
