setAlign 1 3
setCursor 0 #HEIGHT
moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -10

if %HEALTH != #NOTSET
	moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	setColor 0 0 0 0.5
	drawPicByName gfx/2d/progressbar

	moveCursor -29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0

	setColor 1, %HEALTH / 100, 0, 1
	if %HEALTH > 100
		setColor 1 - 0.01 * %HEALTH - 100, 1, 0, 1
	endif

	moveCursor 29 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 218 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 22.5
	drawPicBar %HEALTH, 200, gfx/2d/progressbar

	moveCursor 5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawNum %HEALTH / 2
	moveCursor -34 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif
