if %RACE == 0
if %HEALTH != #NOTSET
	setAlign #LEFT, #MIDDLE

	// draws the black border
	setColor 0, 0, 0, 1
	setCursor 10, 572
	setSize 118 + 41 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 38
	drawPicByName $whiteimage

	// draws the grey backdrop
	setColor 0.2, 0.2, 0.2, 0.6
	moveCursor 38 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 118, 32
	drawPicByName $whiteimage

	// draws the different opacities (of the bar)
	if %HEALTH <= 30
		setColor 0.5, 0.28, 0.63, 0.3
	endif
	if %HEALTH <= 60
	if %HEALTH > 30
		setColor 0.5, 0.28, 0.63, 0.6
	endif
	endif
	if %HEALTH > 60
		setColor 0.5, 0.28, 0.63, 1
	endif
	// draws the healthbar (0-100)
	drawBar %HEALTH 100

	// draws the overlaying healthbar (101-200)
	if %HEALTH > 100
		setColor 1, 1, 1, 0.3
		drawbar %HEALTH - 100, 100
	endif

	// draws the health number
	setColor 1, 1, 1, 1
	setSize 26 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 26
	moveCursor 3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %HEALTH

	// draws the health icons
	setCursor 10, 572
	moveCursor 3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
	if %HEALTH > 100
		drawPicByItemIndex #ITEM_MEGA_HEALTH
	endif
	if %HEALTH <= 100
	if %HEALTH >= 50
		drawPicByItemIndex #ITEM_50_HEALTH
	endif
	endif
	if %HEALTH < 50
		drawPicByItemIndex #ITEM_25_HEALTH
	endif

endif
endif
