setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
if %HEALTH > 100
	drawPicByItemIndex #ITEM_MEGA_HEALTH
	setColor 1 0 1 1
endif
if %HEALTH == 100
	drawPicByItemIndex #ITEM_50_HEALTH
	setColor 0 0.6 1 1
endif
if %HEALTH < 100
	if %HEALTH >= 75
		drawPicByItemIndex #ITEM_50_HEALTH
		setColor 1 1 1 1
	endif
endif
if %HEALTH < 75
	if %HEALTH >= 50
		drawPicByItemIndex #ITEM_50_HEALTH
		setColor 1 1 0 1
	endif
endif
if %HEALTH < 50
	if %HEALTH >= 25
		drawPicByItemIndex #ITEM_25_HEALTH
		setColor 1 0.5 0 1
	endif
endif
if %HEALTH < 25
	drawPicByItemIndex #ITEM_25_HEALTH
	setColor 0.85 0.05 0.05 1
endif
