if %SHOW_ITEM_TIMERS

if %ITEM_TIMER0
	setAlign #LEFT, #MIDDLE
	setCursor 8, 220

	if %ITEM_TIMER0_TEAM
		setColorToTeamColor %ITEM_TIMER0_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER0_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER0_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER0

	moveCursor 26, 1

	if %ITEM_TIMER0_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER0_COUNT
	endif
	
/*
	if %ITEM_TIMER0_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER0_COUNT
	endif

	if %ITEM_TIMER0_LOCATION
		if %ITEM_TIMER0_TEAM
			setColorToTeamColor %ITEM_TIMER0_TEAM
		endif
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER0_LOCATION
	endif
*/
endif

if %ITEM_TIMER1
	setAlign #LEFT, #MIDDLE
	setCursor 8, 250

	if %ITEM_TIMER1_TEAM
		setColorToTeamColor %ITEM_TIMER1_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER1_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER1_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER1

	moveCursor 26, 1

	if %ITEM_TIMER1_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER1_COUNT
	endif
/*
	if %ITEM_TIMER1_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER1_COUNT
	endif

	if %ITEM_TIMER1_LOCATION
		if %ITEM_TIMER1_TEAM
			setColorToTeamColor %ITEM_TIMER1_TEAM
		endif
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER1_LOCATION
	endif
*/
endif

if %ITEM_TIMER2
	setAlign #LEFT, #MIDDLE
	setCursor 8, 280

	if %ITEM_TIMER2_TEAM
		setColorToTeamColor %ITEM_TIMER2_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER2_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER2_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER2

	moveCursor 26, 1

	if %ITEM_TIMER2_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER2_COUNT
	endif
/*
	if %ITEM_TIMER2_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER2_COUNT
	endif

	if %ITEM_TIMER2_LOCATION
		if %ITEM_TIMER2_TEAM
			setColorToTeamColor %ITEM_TIMER2_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER2_LOCATION
	endif
*/
endif

if %ITEM_TIMER3
	setAlign #LEFT, #MIDDLE
	setCursor 8, 310

	if %ITEM_TIMER3_TEAM
		setColorToTeamColor %ITEM_TIMER3_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER3_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER3_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER3

	moveCursor 26, 1

	if %ITEM_TIMER3_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER3_COUNT
	endif
/*
	if %ITEM_TIMER3_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER3_COUNT
	endif

	if %ITEM_TIMER3_LOCATION
		if %ITEM_TIMER3_TEAM
			setColorToTeamColor %ITEM_TIMER3_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER3_LOCATION
	endif
*/
endif

if %ITEM_TIMER4
	setAlign #LEFT, #MIDDLE
	setCursor 8, 340

	if %ITEM_TIMER4_TEAM
		setColorToTeamColor %ITEM_TIMER4_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER4_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER4_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER4

	moveCursor 26, 1

	if %ITEM_TIMER4_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER4_COUNT
	endif
/*
	if %ITEM_TIMER4_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER4_COUNT
	endif

	if %ITEM_TIMER4_LOCATION
		if %ITEM_TIMER4_TEAM
			setColorToTeamColor %ITEM_TIMER4_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER4_LOCATION
	endif
*/
endif

if %ITEM_TIMER5
	setAlign #LEFT, #MIDDLE
	setCursor 8, 370

	if %ITEM_TIMER5_TEAM
		setColorToTeamColor %ITEM_TIMER5_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER5_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER5_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER5

	moveCursor 26, 1

	if %ITEM_TIMER5_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER5_COUNT
	endif
/*
	if %ITEM_TIMER5_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER5_COUNT
	endif

	if %ITEM_TIMER5_LOCATION
		if %ITEM_TIMER5_TEAM
			setColorToTeamColor %ITEM_TIMER5_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER5_LOCATION
	endif
*/
endif

if %ITEM_TIMER6
	setAlign #LEFT, #MIDDLE
	setCursor 8, 400

	if %ITEM_TIMER6_TEAM
		setColorToTeamColor %ITEM_TIMER6_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER6_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER6_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER6

	moveCursor 26, 1

	if %ITEM_TIMER6_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER0_COUNT
	endif
/*
	if %ITEM_TIMER6_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER6_COUNT
	endif

	if %ITEM_TIMER6_LOCATION
		if %ITEM_TIMER6_TEAM
			setColorToTeamColor %ITEM_TIMER6_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER6_LOCATION
	endif
*/
endif

if %ITEM_TIMER7
	setAlign #LEFT, #MIDDLE
	setCursor 8, 430

	if %ITEM_TIMER7_TEAM
		setColorToTeamColor %ITEM_TIMER7_TEAM
		setColorAlpha 0.5
		if %ITEM_TIMER7_COUNT > 99
			setSize 74, 25
		endif
		if %ITEM_TIMER7_COUNT < 100
			setSize 60, 25
		endif
		drawBar 100, 100
	endif

	setColor 1 1 1 1
	setSize 24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 24
	drawPicByItemIndex %ITEM_TIMER7

	moveCursor 26, 1

	if %ITEM_TIMER7_COUNT
		setSize 14 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 14
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawNum %ITEM_TIMER7_COUNT
	endif
/*
	if %ITEM_TIMER7_COUNT
		setSize 12, 12
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		setAlign #LEFT, #BOTTOM
		drawNum %ITEM_TIMER7_COUNT
	endif

	if %ITEM_TIMER7_LOCATION
		if %ITEM_TIMER7_TEAM
			setColorToTeamColor %ITEM_TIMER7_TEAM
		endif	
		moveCursor 2, 0
		setFontFamily con_fontSystem
		setFontSize 8
		setAlign #LEFT, #TOP
		drawLocationName %ITEM_TIMER7_LOCATION
	endif
*/
endif

endif
