if %RACE == 0
setCursor #WIDTH / 2, #HEIGHT * 0.75
moveCursor 0, 21
setAlign 2 2
setColor 1 1 1 0.8
if %POWERUP_QUAD_TIME != 0
	if %POWERUP_WARSHELL_TIME != 0
		moveCursor -24 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	endif
	setSize 42 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 42
	drawPicByItemIndex #ITEM_QUAD
	setSize 21 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 21
	drawNum %POWERUP_QUAD_TIME
	moveCursor 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
endif
if %POWERUP_WARSHELL_TIME != 0
	setSize 42 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 42
	drawPicByItemIndex #ITEM_WARSHELL
	setSize 21 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 21
	if %INSTAGIB != 1
		drawNum %POWERUP_WARSHELL_TIME
	endif
endif
endif
