if %TEAM_ALPHA_SCORE != #NOTSET
if %TEAM_BETA_SCORE != #NOTSET
setAlign 3 1
setCursor #WIDTH / 2, 0
moveCursor 0 2
setSize 20 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 20
moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setColorToTeamColor %TEAM
if %TEAM == #TEAM_ALPHA
	drawNum %TEAM_ALPHA_SCORE
endif
if %TEAM == #TEAM_BETA
	drawNum %TEAM_BETA_SCORE
endif

setAlign 1 1
moveCursor 160 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
setColorToTeamColor %TEAM_ENEMY
if %TEAM == #TEAM_ALPHA
	drawNum %TEAM_BETA_SCORE
endif
if %TEAM == #TEAM_BETA
	drawNum %TEAM_ALPHA_SCORE
endif

if %TEAM == #TEAM_SPECTATOR
	setAlign 3 1
	setColorToTeamColor #TEAM_ALPHA
	moveCursor -160 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %TEAM_ALPHA_SCORE

	setAlign 1 1
	setColorToTeamColor #TEAM_BETA
	moveCursor 160 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %TEAM_BETA_SCORE
endif

endif
endif
