if %TEAM != #TEAM_SPECTATOR
// draw the team box
// (under the weaponbar, health and armor)
setColorToTeamColor %TEAM
setColorAlpha .25
setAlign 1 3
setCursor 0, 586
setSize 685, 28
drawPicByName $whiteimage

// (under the ammos)
setColorToTeamColor %TEAM
setColorAlpha .25
setAlign 1 3
setCursor 705, 586
drawPicByName $whiteimage
endif

if %TEAM >= #TEAM_ALPHA
	setAlign #CENTER, #MIDDLE
	drawTeamMates

	// draw the locations
	setFontFamily con_fontSystem
	setFontSize %VIDHEIGHT / 44
	setColor 1 1 1 0.9
	setCursor #WIDTH, 500
	moveCursor -5 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	setAlign #RIGHT, #BOTTOM
	drawTeamInfo
	drawTeamMates
endif

// self status pic (Quad, flag carrier), center, lower side of screen
if %IMAGE_SELF
		setColorToTeamColor %TEAM
		setCursor 360, 450
		setAlign #RIGHT, #MIDDLE
		setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
		drawPicByIndex %IMAGE_SELF
endif

// enemy's info. Right side of screen. Smaller
if %IMAGE_OTHER
		setColorToTeamColor %TEAM_ENEMY
		setCursor 440, 450
		setAlign #LEFT, #MIDDLE
		setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
		drawPicByIndex %IMAGE_OTHER
endif

if %IMAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		setCursor 300, 40
		setAlign #RIGHT, #BOTTOM
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		drawPicByIndex %IMAGE_ALPHA
endif

if %IMAGE_BETA
		setColorToTeamColor #TEAM_BETA
		setCursor 500, 40
		setAlign #LEFT, #BOTTOM
		setSize 32 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 32
		drawPicByIndex %IMAGE_BETA
endif

//=======================================================
// team progress stats are used to indicate the state 
// of team actions in gametypes, as flag unlocks in ctf
//=======================================================

if %PROGRESS_OTHER

	setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
	setCursor 416, 460
	setAlign #CENTER, #MIDDLE

// we draw positive value charts in green color and negative value charts in red

	if %PROGRESS_OTHER < 0
		setColor 1 0 0 1
		drawPicVar %PROGRESS_OTHER, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_OTHER > 0
		setColor 0 1 0 1
		drawPicVar %PROGRESS_OTHER, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setSize 82 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 82
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

if %PROGRESS_SELF

	setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
	setCursor 384, 440
	setAlign #CENTER, #MIDDLE

// we draw positive value charts in green color and negative value charts in red

	if %PROGRESS_SELF < 0
		setColor 1 0 0 1
		drawPicVar %PROGRESS_SELF, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_SELF > 0
		setColor 0 1 0 1
		drawPicVar %PROGRESS_SELF, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setSize 82 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 82
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif 

if %PROGRESS_ALPHA

	setSize 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48
	//setCursor 330, 450
	setAlign #CENTER, #MIDDLE
	setCursor 286, 24

// we draw positive value charts in team color and negative value charts in enemy color

	if %PROGRESS_ALPHA < 0
		setColorToTeamColor #TEAM_BETA
		drawPicVar %PROGRESS_ALPHA, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_ALPHA > 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicVar %PROGRESS_ALPHA, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

if %PROGRESS_BETA

	setSize 48 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 48
	//setCursor 470, 450
	setAlign #CENTER, #MIDDLE
	setCursor 514, 24

// we draw positive value charts in team color and negative value charts in enemy color

	if %PROGRESS_BETA < 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicVar %PROGRESS_BETA, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_BETA > 0
		setColorToTeamColor #TEAM_BETA
		drawPicVar %PROGRESS_BETA, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setSize 64 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 64
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

//=======================================================
// team message stats are used to give messages to the players about the state of things in gametypes
//=======================================================

if %MESSAGE_SELF
		setColor 1, 1, 1, 1
		setCursor #WIDTH / 2, 380
		setAlign #CENTER, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_SELF
endif

// in race the messages are used for the top scores, so they use a different layout
if %RACE == 0
	if %MESSAGE_OTHER
		setColor 1, 1, 1, 1
		setCursor #WIDTH / 2, 504
		setAlign #CENTER, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_OTHER
	endif

	if %MESSAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		setCursor 400 - 100, 482 + 8
		setAlign #RIGHT, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_ALPHA
	endif

	if %MESSAGE_BETA
		setColorToTeamColor #TEAM_BETA
		setCursor 400 + 100, 482 + 8
		setAlign #LEFT, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_BETA
	endif
endif

// in race the messages are used for the top scores, so they use a different layout
if %RACE
	if %MESSAGE_OTHER
		setColor 1, 1, 1, 1
		setCursor 8, 80
		setAlign #LEFT, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_OTHER
	endif

	if %MESSAGE_ALPHA
		setColor 1, 1, 1, 1
		setCursor 8, 96
		setAlign #LEFT, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_ALPHA
	endif

	if %MESSAGE_BETA
		setColor 1, 1, 1, 1
		setCursor 8, 112
		setAlign #LEFT, #TOP
		setFontFamily con_fontSystem
		setFontSize con_fontSystemSmall
		drawStatString %MESSAGE_BETA
	endif
endif
