//
// PROGRESS
//
//Team progress stats are used to indicate the state of team actions in gametypes, such as flag unlocks in ctf.
if %PROGRESS_SELF
	setSize 132 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	setAlign 3 1
	setCursor #WIDTH / 2, 0
	moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28

	// Bar
	setColor 0 0 0 0.5
	drawPicByName "gfx/2d/progressbar"
	if %PROGRESS_SELF > 0
		setColorToTeamColor %TEAM
		drawPicBar %PROGRESS_SELF, 100, "gfx/2d/progressbar"
	endif
	if %PROGRESS_SELF < 0
		setColorToTeamColor %TEAM_ENEMY
		drawPicBar %PROGRESS_SELF * -1, 100, "gfx/2d/progressbar"
	endif

	// Number
	if %PROGRESS_SELF < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_SELF > 0
		setColor 0 1 0 0.9
	endif
	setSize 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	moveCursor -3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %PROGRESS_SELF
endif

if %PROGRESS_OTHER
	setSize 132 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	setAlign 1 1
	setCursor #WIDTH / 2, 0
	moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28

	// Bar
	setColor 0 0 0 0.5
	drawPicByName "gfx/2d/progressbar"
	if %PROGRESS_OTHER > 0
		setColorToTeamColor %TEAM
		drawPicBar %PROGRESS_OTHER, 100, "gfx/2d/progressbar"
	endif
	if %PROGRESS_OTHER < 0
		setColorToTeamColor %TEAM_ENEMY
		drawPicBar %PROGRESS_OTHER * -1, 100, "gfx/2d/progressbar"
	endif

	// Number
	if %PROGRESS_OTHER < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_OTHER > 0
		setColor 0 1 0 0.9
	endif
	setSize 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	moveCursor 3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %PROGRESS_OTHER
endif

//
// Draws progress when in freefly.
//
if %PROGRESS_ALPHA
	setSize 132 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	setAlign 3 1
	setCursor #WIDTH / 2, 0
	moveCursor -80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28

	// Bar
	setColor 0 0 0 0.5
	drawPicByName "gfx/2d/progressbar"
	if %PROGRESS_ALPHA > 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicBar %PROGRESS_ALPHA, 100, "gfx/2d/progressbar"
	endif
	if %PROGRESS_ALPHA < 0
		setColorToTeamColor #TEAM_BETA
		drawPicBar %PROGRESS_ALPHA * -1, 100, "gfx/2d/progressbar"
	endif

	// Number
	if %PROGRESS_ALPHA < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_ALPHA > 0
		setColor 0 1 0 0.9
	endif
	setSize 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	moveCursor -3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %PROGRESS_ALPHA
endif

if %PROGRESS_BETA
	setSize 132 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	setAlign 1 1
	setCursor #WIDTH / 2, 0
	moveCursor 80 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 28

	// Bar
	setColor 0 0 0 0.5
	drawPicByName "gfx/2d/progressbar"
	if %PROGRESS_BETA > 0
		setColorToTeamColor #TEAM_BETA
		drawPicBar %PROGRESS_BETA, 100, "gfx/2d/progressbar"
	endif
	if %PROGRESS_BETA < 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicBar %PROGRESS_BETA * -1, 100, "gfx/2d/progressbar"
	endif

	// Number
	if %PROGRESS_BETA < 0
		setColor 1 0 0 0.9
	endif
	if %PROGRESS_BETA > 0
		setColor 0 1 0 0.9
	endif
	setSize 12 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 12
	moveCursor 3 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawNum %PROGRESS_BETA
endif
