if %ZOOM && %SHOW_ZOOM_EFFECT
	setSize #WIDTH, #HEIGHT
	setCursor #WIDTH / 2, #HEIGHT / 2
	setAlign #CENTER, #MIDDLE
	setColor 1, 1, 1, 1
	drawPicByName gfx/hud/zoomscreen

	setSize 128 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 128
	setColor 0.44, 0.8, 0.68, 0.75
	moveCursor -136 * 1.333 * %VIDHEIGHT / %VIDWIDTH, -128
	drawPicByName gfx/hud/zoomscreencross
	moveCursor 272 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawSubPicByName gfx/hud/zoomscreencross 1 0 0 1
	moveCursor 0, 256
	drawSubPicByName gfx/hud/zoomscreencross 1 1 0 0
	moveCursor -272 * 1.333 * %VIDHEIGHT / %VIDWIDTH, 0
	drawSubPicByName gfx/hud/zoomscreencross 0 1 1 0
endif
